# dtlive_android

./: .gitignore  README.md  README_EN.md
dtlive/: build.gradle
dtlive/3rd/dtcodec/include/: codec_api.h
dtlive/app/: build.gradle  proguard-rules.pro
dtlive/app/src/androidTest/java/com/dttv/dtlive/: ApplicationTest.java
dtlive/app/src/main/: AndroidManifest.xml
dtlive/app/src/main/java/com/dttv/dtlive/: CameraActivity.java  CameraPreview.java  MainActivity.java
dtlive/app/src/main/java/com/dttv/dtlive/adapters/: LiveBrowserAdapter.java
dtlive/app/src/main/java/com/dttv/dtlive/config/: global_config.java
dtlive/app/src/main/java/com/dttv/dtlive/model/: LiveChannelModel.java
dtlive/app/src/main/java/com/dttv/dtlive/ui/: AudioCapture.java  CameraActivity.java  CameraPreview.java  LiveBrowserAdapter.java  LiveBrowserFragment.java  LivePlayFragment.java  LivePublishFragment.java  MainActivity.java  SettingFragment.java
dtlive/app/src/main/java/com/dttv/dtlive/ui/dummy/: DummyContent.java
dtlive/app/src/main/java/com/dttv/dtlive/utils/: LiveJniLib.java  NetworkUtils.java
dtlive/app/src/main/jni/: jni_dtlive.cpp
dtlive/app/src/main/res/drawable/: play_btn_style.xml
dtlive/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_live_browser.xml  fragment_live_browser_item.xml  fragment_live_play.xml  fragment_live_publish.xml  fragment_setting.xml
dtlive/app/src/main/res/menu/: main_activity_bottom_menu.xml  main_activity_top_menu.xml
dtlive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dtlive/app/src/test/java/com/dttv/dtlive/: ExampleUnitTest.java
