//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

def lib_distribution_root = '../3rd'

model {
    repositories {
        libs(PrebuiltLibraries) {
            dtcodec {
                headers.srcDir "${lib_distribution_root}/dtcodec/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("${lib_distribution_root}/dtcodec/${targetPlatform.getName()}/libdtcodec.so")
                }
            }
        }
    }
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId = "com.dttv.dtlive"
            minSdkVersion.apiLevel    = 19
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }

        ndk {
            platformVersion = 19
            moduleName = 'dtlive_jni'
            toolchain = 'clang'
            stl        = 'gnustl_static'
            cppFlags.addAll(['-std=c++11','-Wall'])
            ldLibs.addAll(['log'])
            abiFilters.addAll(['armeabi-v7a'])
        }

        sources {
            main {
                jni {
                    dependencies {
                        library 'dtcodec' linkage 'shared'
                    }
                }
                jniLibs {
                    source {
                        srcDir "${lib_distribution_root}/dtcodec/"
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/java_websocket.jar')
    compile 'com.roughike:bottom-bar:1.3.9'
}
