//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId = "com.dttv.dtlive"
            minSdkVersion.apiLevel    = 19
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }

        ndk {
            platformVersion = 19
            moduleName = 'dtlive_jni'
            toolchain = 'clang'
            stl        = 'gnustl_static'

            cppFlags.addAll(['-std=c++11','-Wall'])
            ldLibs.addAll(['log'])
            abiFilters.addAll(['armeabi-v7a'])
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
